<html>
    <head>
        <title>Hello, world!</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div id="header">
            <h1>Hello, world!</h1>
            <hr>
        </div>
        <div id="contents">
            Hello! Work in progress, bla-bla-bla, whatever. <a href="//google.co.uk">Google</a>'s here.
        </div>
        <div id="footer">
        </div>
    </body>
</html>